<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info | JHS TSA Chapter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {
            $(".menu_item").click(function() {
                $(this).toggleClass("selected");
            });
            $(".main").click(function() {
                $("div.box.first").animate({
                    opacity: "0"
                }, 20);
                $("div.box.first").animate({
                    top: "+=900px"
                }, 60);
                $("div.box.second").animate({
                    top: "-=360px"
                }, "slow");
                $("div.box.first").animate({
                    opacity: "1"
                }, 60);
                $("div.box.first").animate({
                    top: "-=540px"
                }, "slow");
                $( "div.box" ).delay(100).toggleClass( "first");
                $( "div.box" ).toggleClass( "second");
            });
            $("div.box").hover(function() {
                $(this).css("box-shadow", "0 0 3px 5px #FFEE9B");
            }, function() {
                $(this).css("box-shadow", "0 0 0px 0px #002152");
            });
        });
    </script>
    <style>

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 3;
            min-width: 800px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover, .menu_item.selected {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list, .menu_item.selected .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a, .menu_item.selected .page_list a {
            visibility: visible;
        }


        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }

    /*****************RELEVANT*********************************************************/
        img {
            height: 100%;
            width: 100%;
        }
        h3 {
            position: relative;
            text-align: left;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        p {
            position: relative;
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }

        p.creed_text {
            left: 10%;
            width: 80%;
        }
        h3.creed_text {
            left: 10%;
        }

        div.box {
            min-width: 1200px;
            position: relative;
            padding: 10px;
            height: auto;
            width: 80%;
            margin: 2% 5%;
            background-color: #ffffff;
        }
        img {
            position: relative;
            left: 30%;
            height: 300px;
            width: 400px;
        }
        td {
            position: relative;
            left: 30%;
        }



    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="testDrones2.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesUsesFinal.html">Controversy</a>
            <a href ="droneFuture.html">Future</a>
        </div></h1>
    <div class="buffer"></div>
</div>





<div class="header">
    <h2 id="main_title">Juanita High School Chapter Info</h2>
    <h5>Click below to view the next information block!</h5>
</div>


<div class="main">
    <div class="box motto first">
        <table>
            <td>
                <h3>Motto</h3>
                <p class="motto_text">
                    Learning to Live in a Technical World
                </p>
            </td>
            <td>
                <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
            </td>
        </table>
    </div>
    <div class="box creed second">
        <h3 class="creed_text">Creed</h3>
        <p class="creed_text">
            I believe that Technology Education holds an important place in my life in the technical world.
            <br>I believe there is a need for the development of good attitudes concerning work, tools, materials, experimentation, and processes of industry.
            <br>Guided by my teachers, artisans from industry, and my own initiative, I will strive to do my best in making my school, community, state, and nation better places in which to live.
            <br>I will accept the responsibilities that are mine. I will accept the theories that are supported by proper evidence. I will explore on my own for safer, more effective methods of working and living.
            <br>I will strive to develop a cooperative attitude and will exercise tact and respect for other individuals. Through the work of my hands and mind, I will express my ideas to the best of my ability.
            <br>I will make it my goal to do better each day the task before me, and to be steadfast in my belief in my God, and my fellow Americans.
        </p>
    </div>
</div>






<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
    <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
    <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>

</div>
</body>
</html>