<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activities | JHS TSA Chapter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {
            $(".main").click(function() {
                if($("div#first").next().is("div.box")) {
                    $next = $("div#first").next("div.box");
                } else {
                    $next = $("div.original");
                }

                $("div.box").animate({
                    top: "-=390px"
                }, "slow");
                $("#first").animate({
                    opacity: "0",
                    border: "0px 0px 0px #002152"
                }, 0);
                $("#first").animate({
                    top: "+=3530px"
                }, 0);
                $("#first").animate({
                    opacity: "1"
                }, 0);
                $("#first").animate({
                    top: "-=410"
                }, "fast");
                $("div#first").removeAttr('id', 'first');
                $next.attr('id', 'first');
            });

            $("div.box").hover(function() {
                $(this).css("box-shadow", "0 0 3px 5px #FFEE9B");
            }, function() {
                $(this).css("box-shadow", "0 0 0px 0px #002152");
            });
        });
    </script>
    <style>
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        .footer h5, .footer h2 {
            margin-left: 2%;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
            width:100%;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2% 0%;
            min-width:1200px;
            width: 100%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/
        /*****************RELEVANT*********************************************************/

        h3 {
            margin: auto;
            position: relative;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        p {
            margin: auto;
            position: relative;
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
            max-width: 80%;
        }

        div.box {
            min-width: 1000px;
            position: relative;
            padding: 10px;
            height: 350px;
            width: 70%;
            margin: 20px 5%;
            background-color: #ffffff;
        }
        img {
            position: relative;
            height: 330px;
            margin: auto;
        }
        td {
            width: 30%;
            position: relative;
            margin: auto auto;
        }



    </style>
</head>
<body>
<!-------------MENU------------------------------------>
<div class="menu">
    <h1 class="menu_item" id="home">
        <a href="index.html">Home</a>
        <div class="page_list">
            <a href="citations.html">Citations</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="cte">
        <a href="cte_home.html">CTE Courses</a>
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="tsa">
        <a href="tsa_home.html">TSA Chapter</a>
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="drones">
        <a href="testDronesHome1.html">Solution -- Drones</a>
        <div class="page_list">
            <a href="testDronesUsesFinal.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesConcernsFinal.html">Controversy</a>
            <a href ="droneFuture.html">Future</a>
        </div></h1>
</div>
<!-------------END-MENU------------------------------------>
<!-------------HEADER-------------------------------------->
<div class="header">
    <div class="header_text">
        <h2 id="main_title">Juanita High School Chapter Activities</h2>
        <h5>Juanita High School TSA | Webmaster 2016
            <br>Click below to scroll up the next information block!</h5>
    </div>
    <div class="header_image">
        <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
    </div>
</div>
<!-------------END-HEADER-------------------------------------->
<div class="main">
    <div class="box original" id="first">
        <table>
            <td>
                <h3>Club Activity: Paper Rockets</h3>
                <p id="rocket_text">
                    One of this year's favorite club activities was
                    the paper rocket competition, inspired by an
                    exhibit at the 2015 Seattle Maker Fair! New and
                    returning TSA members joined club advisor Mr. Shelton
                    in September to design, construct, and launch paper
                    rockets in the Juanita parking lot.
                </p>
            </td>
            <td>
                <img src="public/images/TSA_PaperRockets1.jpg">
            </td>
        </table>
    </div>

    <div class="box">
        <table>
            <td>
                <img src="public/images/TSA_Beams.jpg">
            </td>
            <td>
                <h3>Club Activity: Problem Solving</h3>
                <p id="index_cards_text">
                    TSA members explored the applications of geometry
                    this year by folding large index cards into beams
                    capable of supporting up to 15 lbs! Students competed
                    to find the strongest and simplest beam design and
                    practice their problem solving skills.
                </p>
            </td>
        </table>
    </div>

    <div class="box" id="regionals">
        <table>
            <td>
                <h3>Regional Conference</h3>
                <p id="regionals_text">
                    Juanita students practice their problem solving and
                    structural design skills in Finn Hill Middle School's
                    annual regional conference, as well as encourage middle
                    school students to continue as members of TSA through high school.
                </p>
            </td>
            <td>
                <img src="public/images/TSA_Regionals.jpg">
            </td>
        </table>
    </div>

    <div class="box" id="projects">
        <table>
            <td>
                <img src="public/images/TSA_Fashion_Fave.jpg">
            </td>
            <td>
                <h3>Club Activity: Yearlong Projects</h3>
                <p id="projects_text">
                    TSA students spend most of the school year until April working
                    on projects for the annual state conference. Students design and
                    create items for a myriad of different competitions, including
                    video game design, desktop publishing, biotechnology design, and fashion design.
                </p>
            </td>
        </table>
    </div>

    <div class="box" id="state">
        <table>
            <td>
                <h3>State Conference</h3>
                <p id="state_text">
                    Juanita TSA students spend a busy and fun-filled March weekend every
                    year at Washington's annual TSA state conference. Each year, students
                    compete in conference competitions including prepared and extemporaneous
                    speech and photographic technology.
                </p>
            </td>
            <td>
                <img src="public/images/TSA_Max.jpg">
            </td>
        </table>
    </div>

    <div class="box" id="movie">
    <table>
        <td>
            <img src="public/images">
        </td>
        <td>
            <h3>Movie Night Fundraiser</h3>
            <p id="movie_text">
                Juanita TSA hosts movie night fundraisers featuring popular movies
                such as Star Wars Episode IV: A New Hope and Guardians of the Galaxy.
                Movie nights are held in the Juanita commons on a Friday evening
                once a semester. Snacks and beverages are offered free to everyone
                who attends, though donations are suggested! These donations to go
                towards student scholarships to help members to attend the annual
                state conference and towards covering the cost of meeting activity
                and competition supplies.
            </p>
        </td>
    </table>
    </div>

    <div class="box" id="ftc">
        <table>
            <td>
                <h3>FTC Robotics Demonstration</h3>
                <p id="ftc_text">
                    TSA invited a local FIRST Technology Challenge team to demonstrate
                    their robot and give advice to Juanita's budding VEX robotics team.
                    Both the FTC team and a former LWHS VEX robotics coach offered handy
                    tips to Juanita's VEX team.
                </p>
            </td>
            <td>
                <img src="public/images/TSA_FTC_DIEGO.jpg">
            </td>
        </table>
    </div>

    <div class="box" id="tutor">
        <table>
            <td>
                <img src="public/images/TSA_Elizabeth.jpg">
            </td>
            <td>
                <h3>Technology Tutoring</h3>
                <p id="tutor_text">
                    TSA students offer to tutor Juanita's AP Computer Science students
                    after school during our Thursday club meetings.
                </p>
            </td>
        </table>
    </div>

</div>






<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
    <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
    <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>

</div>
</body>
</html>