<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Titulo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $("td.course_block").hover(function () {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                var $block = $(this).find(".course_info");
                $block.delay(100).animate({
                    top: '-26%'
                }, 500);

                $info.delay(100).animate({
                    opacity: '1'
                }, 400);

                $pic.stop();
                $pic.animate({
                    width: '20%',
                    height: '13%',
                    margin: '10% 0% 0% 10%'
                }, 400);
                $(this).css("box-shadow", "0px 0px 10px black");


            }, function() {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                var $block = $(this).find(".course_info");
                $block.animate({
                    top: '0%'
                }, 350);

                $info.animate({
                    opacity: '0'
                }, 300);
                $pic.stop();
                $pic.delay(150).animate({
                    width: '75%',
                    height: '50%',
                    margin: '12.5% 12.5% 2% 12.5%'
                }, 400);
                $(this).css("box-shadow", "0px 0px 0px #370031");

            });
        });
    </script>
    <style>
        td.course_block {
            /* LAYOUT */
            text-align: left;
            width: 340px;
            height: 300px;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #FFFFFF;
        }

        div.course_info {
            /* LAYOUT */
            position: relative;
        }

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }

        td.course_block a {
            /* LAYOUT */
            position: relative;
            display: inline-block;
            border: 5px solid #FFFFFF;
            width: 75%;
            height: 50%;
            margin: 12.5% 12.5% 2% 12.5%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        td.course_block h3 {
            text-align: right;
            opacity: 1;
            position: relative;
            float:right;
            left: 5%;
            width: 60%;
            min-height: 3em;
            visibility: visible;
            margin: 5% 12% 5% 5%;
        }
        h3 {
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        td.course_block p {
            /* LAYOUT */
            clear: both;
            opacity: 0;
            position: relative;
            display: block;
            visibility: visible;
            margin: 50% 10% 10% 10%;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 1;
            min-width: 800px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a {
            visibility: visible;
        }

        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }


    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="">Technology</a>
            <a href="">Family and Consumer Sciences</a>
            <a href="">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="">Motto & Creed</a>
            <a href="">Activities</a>
            <a href="">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="">Uses</a>
            <a href="">Technology</a>
            <a href="">Controversy</a>
        </div></h1>
    <div class="buffer"></div>

</div>
<div class="header">
    <h2 id="main_title">Juanita High School Chapter Officers</h2>
    <h5>Hover over or tap the officer's blocks for more information!</h5>
</div>
<table>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/president.jpg" />
        </a>
        <div class="course_info">
            <h3>President<br>Olivia Williams</h3>
            <p>Olivia has been president of Juanita TSA for three of her four high school years, and was vice president the fourth. She's been an avid member of TSA since 7th grade. A senior at JHS, Olivia plans to study scientific journalism in college.</p>
        </div>
    </td>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/vicepresident.jpg" />
        </a>
        <div class="course_info">
            <h3>Vice President<br>Maxine Beeman</h3>
            <p>Maxine has served in a myriad of leadership roles since joining TSA in 9th grade. A senior at JHS, Maxine hopes to study electrical engineering at MIT.</p>
        </div>
    </td>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/secretary.jpg" />
        </a>
        <div class="course_info">
            <h3>Secretary<br>David Brostek</h3>
            <p>David, a member of TSA since junior high, is excited to be a member of this year's leadership. A junior at JHS, he plans to study computer science.</p>
        </div>
    </td>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/treasurer.jpg" />
        </a>
        <div class="course_info">
            <h3>Treasurer<br>Diego Alvarez</h3>
            <p>Diego has previously served as JHS's Sergeant at Arms. A TSA member since 10th grade and a Juanita senior, he plans to study mechanical engineering and music composition.</p>
        </div>
    </td>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/reporter.jpg" />
        </a>
        <div class="course_info">
            <h3>Reporter<br>Fedor Pogulsky</h3>
            <p>A member of TSA since his sophomore year and a senior at Juanita, Fedor loves working toward each year's state competition. He's excited to be a member of this year's leadership and plans to study chemistry in college.</p>
        </div>
    </td>
    <td class="course_block">
        <a href="www.google.com">
            <img src="public/images/sergeantatarms.jpg" />
        </a>
        <div class="course_info">
            <h3>Sergeant at Arms<br>Nico Grataama</h3>
            <p>Nico, a member of TSA since junior high, can't wait to keep order at TSA meetings. A junior at JHS and an avid lover of video games, he plans to study computer science.</p>
        </div>
    </td>
</table>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>
</body>
</html>