<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citations | JHS TSA 2016</title>
    <style>
        body {
            background-color: #002152;
            padding: 0px;
            margin: 0px;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/
        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/
        h3{
            color:#FFFFFF;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
        }
        h4{
            color:#FFFFFF;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-size: 1em;
            text-indent: 20%;

        }
        p{
            color:#FFFFFF;
            text-align: left;
            text-decoration: none;
            text-indent:25%;
            font-size: 1em;

        }
        div.citations{
            min-width: 1400px;
        }

    </style>
</head>
<body>
<!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDronesUsesFinal.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesConcernsFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
<!-------------END-MENU------------------------------------>
</body>

<div class="header">
    <div class="header_text">
        <h2 id="main_title">Citations</h2>
        <h5>Juanita High School TSA | Webmaster 2016</h5>
    </div>
    <div class="header_image">
        <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
    </div>
</div>
<div class = "citations">
    <h3>Research Works Cited</h3>
        <h4>ADHB Cereals & Oilseeds. "Unmanned Aerial Vehicles (UAVs)." (n.d.): n. pag.ADHB Cereals & Oilseeds. </h4>
            <p>ADHB. Web. 08 Mar. 2016. < http://cereals.ahdb.org.uk/media/11424/UAV%20paper%20web%20ready.pdf>.</p>
        <h4>Afshar, Vala. "10 Uses of Drones in Higher Education." The Huffington Post. TheHuffingtonPost.com, 15 Oct. 2014.</h4>
            <p>Web. 08 Mar. 2016. < http://www.huffingtonpost.com/vala-afshar/10-uses-of-drones-in-high_b_5988758.html>. </p>
        <h4>“Amazon Drones: Amazon Unveils Futuristic Delivery Plan." CBSNews. CBS Interactive, 1 Dec. 2013. Web. 08 Mar. 2016.</h4>
            <p>< http://www.cbsnews.com/news/amazon-unveils-futuristic-plan-delivery-by-drone/>.</p>
        <h4>“An Eye in the Sky for Boots on the Ground." WorldWildlife.org. World Wildlife Fund, 03 Feb. 2014. Web. 08 Mar. 2016.</h4>
            <p>< http://www.worldwildlife.org/stories/an-eye-in-the-sky-for-boots-on-the-ground>.</p>
        <h4>“Applications." Microdrones.com. MicroDrones DMBH, n.d. Web. 08 Mar. 2016.</h4>
            <p>< https://www.microdrones.com/en/applications/areas-of-application/science-and-research/>.</p>
        <h4>Chow, Denise. "Hurricane Hunting Drones Probe Storms' Anatomy."LiveScience. TechMedia Network, 12 Sept. 2013. Web.</h4>
            <p>08 Mar. 2016. < http://www.livescience.com/39607-nasa-hurricane-drones.html>.</p>
        <h4>Constine, Josh. "Facebook Will Deliver Internet Via Drones With “Connectivity Lab” Project Powered By Acqhires From Ascenta.</h4>
            <p>"TechCrunch. TechCrunch, 27 Mar. 2014. Web. 08 Mar. 2016. < http://techcrunch.com/2014/03/27/facebook-drones/>.</p>
        <h4>Corrigan, Fintan. "Quick Drone Components Overview Along With Handy Tips." DroneZon. DroneZon, 05 Dec. 2015. Web.</h4>
            <p> 08 Mar. 2016. < http://www.dronezon.com/learn-about-drones-quadcopters/drone-components-parts-overview-with-tips/>.</p>
        <h4>Doering, Christopher. "Growing Use of Drones Poised to Transform Agriculture." USA Today. Gannett, 23 Mar. 2014. </h4>
            <p>Web. 08 Mar. 2016. < http://www.usatoday.com/story/money/business/2014/03/23/drones-agriculture-growth/6665561/>.</p>
        <h4>“Domestic Unmanned Aerial Vehicles (UAVs) and Drones." EPIC.org - Electronic Privacy Information Center. EPIC, 2016. </h4>
            <p>Web. 09 Mar. 2016. < https://epic.org/privacy/drones/>.</p>
        <h4>Dussault, Joseph. "7 Commercial Uses for Drones." Boston.com. The New York Times, 14 Mar. 2014. Web. 08 Mar. 2016.</h4>
            <p>< http://www.boston.com/business/2014/03/14/commercial-uses-for-drones/dscS47PsQdPneIB2UQeY0M/singlepage.html>.</p>
        <h4>“Five Awesome Uses for Drone Technology." Phys.org. Science X Network, 17 Nov. 2015. Web. 08 Mar. 2016. </h4>
            <p>< http://phys.org/news/2015-11-awesome-drone-technology.html>.</p>
        <h4>French, Sally. "Drone Delivery Is Already Here - and It Works."MarketWatch. MarketWatch, 15 Dec. 2015. Web.</h4>
            <p>08 Mar. 2016. < http://www.marketwatch.com/story/drone-delivery-is-already-here-and-it-works-2015-11-30>.</p>
        <h4>Gent, Edd. "The Future of Drones: Uncertain, Promising and Pretty Awesome." LiveScience. TechMedia Network, 05 Nov. 2015.</h4>
            <p>Web. 08 Mar. 2016. < http://www.livescience.com/52701-future-of-drones-uncertain-but-promising.html>.</p>
        <h4>Handwerk, Brian. "5 Surprising Drone Uses (Besides Amazon Delivery)."National Geographic. National Geographic Society, 2 Dec. 2013.</h4>
            <p>Web. 08 Mar. 2016. < http://news.nationalgeographic.com/news/2013/12/131202-drone-uav-uas-amazon-octocopter-bezos-</p>
            <p>science-aircraft-unmanned-robot/>.</p>
        <h4>Kennedy, Bruce. "5 Issues Drones Will Have to Navigate." CBSNews. CBS Interactive, 20 Aug. 2015. Web. 09 Mar. 2016.</h4>
            <p>< http://www.cbsnews.com/media/5-issues-drones-will-have-to-navigate/>.</p>
        <h4>Longley, Robert. "Unmanned Aircraft Used in the United States." About.com News & Issues. About News, 13 Feb. 2015. Web. </h4>
            <p>09 Mar. 2016. < http://usgovinfo.about.com/od/rightsandfreedoms/a/Unmanned-Aircraft-Used-In-The-United-States.htm>.</p>
        <h4>Mendoza, Hannah Rose. "3D Printing Drones Heralding New Age of Disaster Housing." 3DPrint.com. 3DR Holdings, 19 Feb. 2016. </h4>
            <p>Web. 08 Mar. 2016. < http://3dprint.com/120523/3d-printing-drones-disasters/>.</p>
        <h4>Osborne, Charlie. "Delivery Warfare: Pitting Amazon Drones against Owls | ZDNet." ZDNet. Smartplanet.com, 2 Dec. 2013. Web.</h4>
            <p>08 Mar. 2016. < http://www.zdnet.com/article/delivery-warfare-pitting-amazon-drones-against-owls/>.</p>
        <h4>“Plane Battling Southern California Fire Grounded by Drone, Officials Say."CBSNews. CBS Interactive, 25 June 2015. Web. 09 Mar. 2016.</h4>
            <p>< http://www.cbsnews.com/news/plane-battling-southern-california-fire-grounded-by-drone-officials-say/>.</p>
        <h4>“Rotary Wing vs Fixed Wing UAVs." UAV Insider. UAV Insider, 8 Sept. 2013. Web. 08 Mar. 2016. </h4>
            <p>< http://www.uavinsider.com/rotary-wing-vs-fixed-wing-uavs/>.</p>
        <h4>“UAV Applications in Agriculture | UAV Insider." UAV Insider - The Latest in Unmanned Aircraft for Civil Industry. UAV Insider,</h4>
            <p>27 Aug. 2013. Web. 08 Mar. 2016. < http://www.uavinsider.com/uav-applications-in-agriculture/>.</p>
        <h4>“Unmanned Aircraft Systems (UAS): Covering The Basics." VerySpatial. VerySpatial, 12 Feb. 2015. Web. 08 Mar. 2016.</h4>
            <p>< http://veryspatial.com/2015/02/unmanned-aircraft-systems-uas-clever-geospatial-technology-that-can-fly/>.</p>
        <h4>Wolpert-Gawron, Heather. "7 Ways to Use Drones in the Classroom."Edutopia. George Lucas Educational Foundation, 12 Nov. 2015.</h4>
            <p>Web. 08 Mar. 2016. < http://www.edutopia.org/blog/7-ways-use-drones-classroom-heather-wolpert-gawron>.</p>
        <h4>Zaleski, Andrew. "Elevated Element Launches Newly-legal Drone Photography Business - Technical.ly Baltimore." Technically Baltimore. </h4>
            <p>Technical.ly Baltimore, 10 Mar. 2014. Web. 08 Mar. 2016. < http://technical.ly/baltimore/2014/03/10/elevated-element-launches</p>
            <p>-drone-photography-business/>.</p>
    <h3>Images Works Cited</h3>
        <h4>2005. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/mother-board-electronics-computer-581597/>.</h4>
        <h4> 2012. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/bus-accident-fire-fire-department-72213/>.</h4>
        <h4>2012. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/competition-award-trophy-champion-238261/>.</h4>
        <h4>2013. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/university-lecture-campus-education-105709/>.</h4>
        <h4> 2013. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/aircraft-boeing-sun-solar-ortho-464296/>.</h4>
        <h4> 2013. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/air-monitoring-hexacopter-quadcopter-211124/>.</h4>
        <h4>2013. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/hexacopter-helicopter-model-camera-113478/>.</h4>
        <h4>2014. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/drone-aerial-photo-djee-1142182/>.</h4>
        <h4>2014. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/storm-ocean-hurricane-florida-407963/></h4>
        <h4>2014. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/code-programming-hacking-html-web-820275/>.</h4>
        <h4>2014. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-aerial-photo-djee-1142180/>.</h4>
        <h4>2014. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-multicopter-dji-inspire-1080844/>.</h4>
        <h4>2014. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/plane-model-airplane-wings-fly-277501/>.</h4>
        <h4>2014. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/turbine-aircraft-motor-rotor-590354/>.</h4>
        <h4>2015. pixabay. Web. 10 Mar. 2016. < https://pixabay.com/en/drone-flight-fly-rotor-aircraft-1040414/>.</h4>
        <h4>2015. pixabay. Web. 10 Mar. 2016. < https://pixabay.com/en/skyline-night-star-sky-moon-sickle-668457/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/coins-pennies-money-currency-cash-912720/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/drone-flight-fly-rotor-aircraft-1040416/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/drone-phantom-dji-professional-1112754/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/drone-sunset-dusk-sky-clouds-698564/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/field-agriculture-nature-earth-839797/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/hands-shaking-hands-company-1063442/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/law-justice-court-judge-legal-1063249/>.</h4>
        <h4>2015. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/pen-fountain-pen-ink-gold-writing-631321/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/battery-energy-current-electrically-1071317/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-drone-flying-technology-980473/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-flight-at-night-fly-rotor-1023248/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-multicopter-dji-inspire-1006886/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-rc-blade-180-qx-hd-674235/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-rc-blade-180-qx-hd-674238/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/drone-sky-remote-control-spy-1150226/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/quadcopter-drone-remote-control-619128/>.</h4>
        <h4>2015. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/quadrocopter-drone-model-propeller-1033642/>.</h4>
        <h4>2015. pixabay. Web. 9 Mar. 2016. < https://pixabay.com/en/child-footballer-kick-backswing-613199/>.</h4>
        <h4>2015. pixabay. Web. 9 Mar. 2016. < https://pixabay.com/en/drone-field-multicopter-905955/>.</h4>
        <h4>2015. pixabay. Web. 9 Mar. 2016. < https://pixabay.com/en/drone-rc-blade-180-qx-hd-674236/>.</h4>
        <h4>2016. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/aerial-view-cliff-aerial-sea-water-1149621/>.</h4>
        <h4>2016. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/drone-mountains-arizona-dji-1132234/>.</h4>
        <h4>2016. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/lighthouse-beacon-warning-danger-1031436/>.</h4>
        <h4>2016. pixabay. Web. 5 Mar. 2016. < https://pixabay.com/en/the-drones-sky-leisure-box-1134764/>.</h4>
        <h4>2016. pixabay. Web. 6 Mar. 2016. < https://pixabay.com/en/satellite-space-spaceship-station-1030782/>.</h4>
        <h4>2016. pixabay. Web. 9 Mar. 2016. < https://pixabay.com/en/study-girl-writing-notebook-1231393/>.</h4>
        <h4>Dreyzehner, Jason. Technology Student Association National Logo. 2016. GitHub. Web. 5 Mar. 2016. < https://github.com/bitjson/TSA-logo>.</h4>

</div>

</html>