<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business and Marketing | JHS CTE Courses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {
            $("td.course_block").hover(function () {
                var $info = $(this).find("p");
                var $pic = $(this).children(".image_block");
                var $block = $(this).find(".course_info");
                $block.delay(50).animate({
                    top: '-23%'
                }, 200);

                $info.delay(50).animate({
                    opacity: '1'
                }, 150);

                $pic.stop();
                $pic.animate({
                    width: '20%',
                    height: '13%',
                    margin: '10% 0% 0% 10%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 10px black");
            }, function() {
                var $info = $(this).find("p");
                var $pic = $(this).children(".image_block");
                var $block = $(this).find(".course_info");
                $block.animate({
                    top: '0%'
                }, 150);

                $info.animate({
                    opacity: '0'
                }, 100);
                $pic.stop();
                $pic.delay(50).animate({
                    width: '75%',
                    height: '50%',
                    margin: '12.5% 12.5% 0% 11.5%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 0px #370031");
            });
        });
    </script>
    <style>
        /* ANIMATED BLOCKS **********************************************/
        td.course_block {
            /* LAYOUT */
            text-align: left;
            width: 23em;
            height: 22em;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #FFFFFF;
        }

        div.course_info {
            /* LAYOUT */
            position: relative;
        }

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }

        td.course_block .image_block {
            /* LAYOUT */
            position: relative;
            display: inline-block;
            width: 75%;
            height: 50%;
            margin: 12.5% 12.5% 2% 12.5%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        td.course_block h3 {
            text-align: right;
            opacity: 1;
            position: relative;
            float:right;
            left: 5%;
            width: 60%;
            min-height: 3em;
            visibility: visible;
            margin: 5% 12% 0% 5%;
        }
        h3 {
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        td.course_block p {
            /* LAYOUT */
            clear: both;
            opacity: 0;
            position: relative;
            display: block;
            visibility: visible;
            margin: 50% 10% 10% 10%;
            z-index: initial;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        table {
            text-align: center;
        }
        /* END ANIMATED BLOCKS **********************************************/

        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h6{
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
            font-size: 0.5em;
        }
        #main_title {
            font-size: 2.5em;
        }
        .footer h5, .footer h2, .footer h6 {
            margin-left: 2%;
            margin-rigt: 2%;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 3% 2%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/


    </style>
</head>
    <!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
                <a href="cteTeachers.html">CTE Instructors</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDronesUsesFinal.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesConcernsFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
    <!-------------END-MENU------------------------------------>
    <!-------------HEADER-------------------------------------->
    <div class="header">
        <div class="header_text">
            <h2 id="main_title">JHS Business and Marketing Courses</h2>
            <h5>Juanita High School TSA | Webmaster 2016
                <br>Hover over or tap the blocks for more information!</h5>
        </div>
        <div class="header_image">
            <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
        </div>
    </div>
    <!-------------END-HEADER---------------------------------->
<table>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_marketing.jpg" />
        </div>
        <div class="course_info">
            <h3>Introduction to Marketing</h3>
            <p>In this course, students learn the functions of marketing and the infrastructure of the business world. Students receive an overview of core business concepts, including business environment, ethical practices, business ownership, management, communication and principles of economics. This practical course also teaches students to be able to sell the most important product: themselves. </p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_marketing_3.jpg" />
        </div>
        <div class="course_info">
            <h3>Marketing 2</h3>
            <p>Students in this course learn marketing concepts, skills and the underlying foundations of business. Students demonstrate an understanding of sales and marketing concepts, challenge themselves academically, and develop leadership skills and practical business experience through DECA conferences and competition. Students prepare for regional and state DECA competition in class.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_marketing_2.jpg" />
        </div>
        <div class="course_info">
            <h3>Microsoft IT Academy</h3>
            <p>This course prepares students for the Microsoft Office Suite Certification Exams (MOS) in Word, Excel, PowerPoint and Access (optional). A MOS certification helps validate an individual’s skill in using Microsoft Office and meets the industry demand for the most up to date skills on the latest Microsoft technologies.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_marketing_4.jpg" />
        </div>
        <div class="course_info">
            <h3>Marketing Operations</h3>
            <p>Student Store students run an authentic retail business. Learning activities include: Cashiering, Food Service, Management, Product Reps, Window Display, Customer Research, Physical Inventory, and Profit & Loss Statements. The Student Store gives marketing students a chance to prove their entrepreneurial skills by producing a profit for their student leadership club DECA.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_career.jpg" />
        </div>
        <div class="course_info">
            <h3>Digital Design I</h3>
            <p>Explore the world of digital based communications! Digital Design focuses on the foundations of graphic design and digital communications of the 21st Century. Students explore communication mediums of a digital society using applications such as Adobe Web Premium, Photoshop, and Illustrator, to create projects such as online website development, blogs, social media and wikis.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_career_work_experience.jpg" />
        </div>
        <div class="course_info">
            <h3>Career Work Experience</h3>
            <p>Students who are taking or have taken an occupational course are eligible to register for credit for work experience. Students must be employed in an approved, supervised job. Students must complete a minimum of 180 hours of work for each .50 credit awarded. In addition, students must sign a training agreement and participate in a formal evaluation process to earn credit.</p>
        </div>
    </td>
</table>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
    <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
    <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>
    <h6>This website was created for the 2016 Webmaster competition for Washington Technology Students Association during the 2015-2016 school year. All included information has been properly cited and can be found on the “citations” dropdown of the home menu. Permission in the form of signatures has been gotten for any non-royalty free images. For evidence of permission, please email s-mbeeman@lwsd.org. </h6>
</div>
</body>
</html>