<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family and Consumer Science | JHS CTE Courses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {
            $("td.course_block").hover(function () {
                var $info = $(this).find("p");
                var $pic = $(this).children(".image_block");
                var $block = $(this).find(".course_info");
                $block.delay(50).animate({
                    top: '-23%'
                }, 200);

                $info.delay(50).animate({
                    opacity: '1'
                }, 150);

                $pic.stop();
                $pic.animate({
                    width: '20%',
                    height: '13%',
                    margin: '10% 0% 0% 10%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 10px black");


            }, function() {
                var $info = $(this).find("p");
                var $pic = $(this).children(".image_block");
                var $block = $(this).find(".course_info");
                $block.animate({
                    top: '0%'
                }, 150);

                $info.animate({
                    opacity: '0'
                }, 100);
                $pic.stop();
                $pic.delay(50).animate({
                    width: '75%',
                    height: '50%',
                    margin: '12.5% 12.5% 0% 11.5%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 0px #370031");
            });
        });
    </script>
    <style>
        /* ANIMATED BLOCKS **********************************************/
        td.course_block {
            /* LAYOUT */
            text-align: left;
            width: 23em;
            height: 22em;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #FFFFFF;
        }

        div.course_info {
            /* LAYOUT */
            position: relative;
        }

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }

        td.course_block .image_block {
            /* LAYOUT */
            position: relative;
            display: inline-block;
            width: 75%;
            height: 50%;
            margin: 12.5% 12.5% 2% 12.5%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        td.course_block h3 {
            text-align: right;
            opacity: 1;
            position: relative;
            float:right;
            left: 5%;
            width: 60%;
            min-height: 3em;
            visibility: visible;
            margin: 5% 12% 0% 5%;
        }
        h3 {
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        td.course_block p {
            /* LAYOUT */
            clear: both;
            opacity: 0;
            position: relative;
            display: block;
            visibility: visible;
            margin: 50% 10% 10% 10%;
            z-index: initial;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        table {
            text-align: center;
        }
        /* END ANIMATED BLOCKS **********************************************/
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h6{
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
            font-size: 0.5em;
        }
        #main_title {
            font-size: 2.5em;
        }
        .footer h5, .footer h2, .footer h6 {
            margin-left: 2%;
            margin-rigt: 2%;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 3% 2%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/


    </style>
</head>
<body>
    <!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
                <a href="cteTeachers.html">CTE Instructors</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDronesUsesFinal.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesConcernsFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
    <!-------------END-MENU------------------------------------>
    <!-------------HEADER-------------------------------------->
    <div class="header">
        <div class="header_text">
            <h2 id="main_title">JHS Family and Consumer Sciences Courses</h2>
            <h5>Juanita High School TSA | Webmaster 2016
                <br>Hover over or tap the blocks for more information!</h5>
        </div>
        <div class="header_image">
            <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
        </div>
    </div>
    <!-------------END-HEADER---------------------------------->
<table>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_life_and_finances.jpg" />
        </div>
        <div class="course_info">
            <h3>Life and Finances</h3>
            <p>Students develop knowledge and experience with money management by studying how to create a budget, checkbook use and reconciliation, credit cards, loans, planning for retirement, investing, automobile purchasing and ownership, apartment living, consumerism, employability, job hunting, résumés, job interviews, and financial math.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/interior.JPG" />
        </div>
        <div class="course_info">
            <h3>Interior Design</h3>
            <p>Interior design students learn and apply the basics of design to housing and home interiors. Students study color, lighting, furniture arrangement and furniture styles, kitchen and bath planning, floor coverings, fabrics, housing styles, window treatments, accessories, and space planning. At the end of the course, students complete designs for the interior of a home.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/child.JPG" />
        </div>
        <div class="course_info">
            <h3>Child Development</h3>
            <p>Students study the physical, emotional, social and intellectual development of children from conception (pre-birth) through age 6 – the most dramatic growing period in human life. This class develops skills needed by parents, professional childcare providers, educators, and Outdoor Education Counselors through experience with children's activities and at local elementary schools.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_child_2.jpg" />
        </div>
        <div class="course_info">
            <h3>Child Development 2</h3>
            <p>Students in this course are assigned an intern position at offsite preschools or elementary schools, where they can apply skills and knowledge gained through the Child Development I course. Students observe learning behaviors in children and assist classroom teachers in planning and implementing appropriate activities.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_psych.jpg" />
        </div>
        <div class="course_info">
            <h3>Psychology</h3>
            <p>Students explore the nature of human behavior from a social science point of view. Students address concepts such as consciousness, intelligence and memory, behavior modification, personal and moral development, theories of personality, psychological disorders, and social interaction. The course emphasizes self-exploration, understanding, and strategies for coping with stress and change.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/cte_ap_psychology.jpg" />
        </div>
        <div class="course_info">
            <h3>AP Psychology</h3>
            <p>This course provides students with the analytical skills and factual knowledge necessary to better understand the nature of human behavior. Students are introduced to the systematic and scientific study of behavior and mental processes of human beings and other animals in addition to the major subfields of psychology, from ethics to intelligence to psychological disorders.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/foods3.JPG" />
        </div>
        <div class="course_info">
            <h3>Foods</h3>
            <p>Students create foods from bread and pies, to shish kebabs and fruit smoothies. They explore a variety of cooking techniques and develop an understanding of how food choices and the way food is prepared contributes to their total wellness. The skills students learn can lead to employment in food service at a restaurant, on a cruise ship, at a golf course, or in a corporate setting.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/foods1.JPG" />
        </div>
        <div class="course_info">
            <h3>Gourmet Foods</h3>
            <p>Students learn to prepare gourmet entrees and a variety of international dishes. Food items may include seasonal and holiday dishes, handmade chocolates, sushi, Chicken Cordon Bleu, cream puffs, mango salmon, chocolate trifle, and vegetarian dishes. Product quality, presentation, the role of ingredients, sanitation, and teamwork are emphasized.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/foods2.JPG" />
        </div>
        <div class="course_info">
            <h3>International Foods</h3>
            <p>Students prepare a variety of international dishes and learn about the ethnic traditions of theses countries. Classes virtually travel to Italy, France, Greece, Germany, Scandinavia, Mexico, Japan, China and other countries to sample the traditional foods of these regions. Menu items include manicotti, enchiladas, baklava, hand-made pasta, and many other dishes.</p>
        </div>
    </td>
    <td class="course_block">
        <div class="image_block">
            <img src="public/images/foods4.JPG" />
        </div>
        <div class="course_info">
            <h3>Food Science</h3>
            <p>Ever wonder why bread rises, how mayonnaise is made, or how marshmallows are formed? This course focuses on the application of biological, chemical, and physical principles as they relate to the study of food and food production. Students learn how professionals work to make foods safe, nutritious, convenient, economical, and tasty.</p>
        </div>
    </td>
</table>
    <div class="footer">
        <h2>Contact</h2>
        <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
        <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
        <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>
        <h6>This website was created for the 2016 Webmaster competition for Washington Technology Students Association during the 2015-2016 school year. All included information has been properly cited and can be found on the “citations” dropdown of the home menu. Permission in the form of signatures has been gotten for any non-royalty free images. For evidence of permission, please email s-mbeeman@lwsd.org. </h6>
    </div>
</body>
</html>