<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Officers | JHS TSA Chapter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $("td.course_block").hover(function () {
                var $info = $(this).find("p");
                var $contact = $(this).find("h6");
                var $title = $(this).children("h3");
                $title.animate({
                    fontSize: "1em"
                }, 200);

                $info.delay(50).animate({
                    fontSize: "1.15em",
                    marginRight: "2%"
                }, 150);
                $contact.delay(50).animate({
                    fontSize: "1.15em",
                    marginRight: "2%"
                }, 150);
                $(this).css("box-shadow", "0px 0px 10px #FFEE9B");


            }, function() {
                var $info = $(this).find("p");
                var $contact = $(this).find("h6");
                var $title = $(this).children("h3");
                var $block = $(this).find(".course_info");
                $title.animate({
                    fontSize: "2.5em"
                }, 200);

                $info.delay(50).animate({
                    fontSize: "1em",
                    marginLeft: "5%",
                    marginRight: "15%"
                }, 150);
                $contact.delay(50).animate({
                    fontSize: "1em",
                    marginLeft: "5%",
                    marginRight: "15%"
                }, 150);
                $(this).css("box-shadow", "0px 0px 0px #370031");

            });
        });
    </script>
    <style>
        td.course_block {
            text-align: left;
            width: 25em;
            height: 19em;
            display: inline-block;
            margin: 3%;
            position: relative;
            background-color: #FFFFFF;
        }

        div.course_info {
            position: relative;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #002152;
        }

        td.course_block h3 {
            text-align: left;
            position: relative;
            float:left;
            visibility: visible;
            margin: 5%;
        }
        h3 {
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 2.5em;
        }
        h6 {
            color: #820300;
            font-size: 1em;
            font-family: Futura, Verdana, sans-serif;
            margin: 0% 15% 10% 5%;
        }
        td.course_block p {
            /* LAYOUT */
            clear: both;
            position: relative;
            display: block;
            visibility: visible;
            margin: 10% 15% 10% 5%;
            z-index: initial;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        table {
            text-align: center;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/
        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/


    </style>
</head>
<body>
<!-------------MENU------------------------------------>
<div class="menu">
    <h1 class="menu_item" id="home">
        <a href="index.html">Home</a>
        <div class="page_list">
            <a href="citations.html">Citations</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="cte">
        <a href="cte_home.html">CTE Courses</a>
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
            <a href="cteTeachers.html">CTE Instructors</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="tsa">
        <a href="tsa_home.html">TSA Chapter</a>
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="drones">
        <a href="testDronesHome1.html">Solution -- Drones</a>
        <div class="page_list">
            <a href="testDronesUsesFinal.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesConcernsFinal.html">Controversy</a>
            <a href ="droneFuture.html">Future</a>
        </div></h1>
</div>
<!-------------END-MENU------------------------------------>
<!-------------HEADER-------------------------------------->
<div class="header">
    <div class="header_text">
        <h2 id="main_title">JHS CTE Instructors</h2>
        <h5>Juanita High School TSA | Webmaster 2016
            <br>Hover over or tap the instructors' blocks for more information!</h5>
    </div>
    <div class="header_image">
        <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
    </div>
</div>
<!-------------END-HEADER---------------------------------->
<table>
    <td class="course_block">
        <h3>Mr. Shelton</h3>
        <div class="course_info">
            <p>Greg Shelton teaches Woodshop, Material Science, Computer Science, Architecture, and Mechanical Engineering at Juanita High School. He is also a club advisor for Juanita's TSA chapter.</p>
            <h6>Contact: 425 936-1600 ext. 61622 | gshelton@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Ms. Menino</h3>
        <div class="course_info">
            <p>Genevieve Menino teaches Interior Design, Child Development, and Foods classes at Juanita High School.</p>
            <h6>Contact: 425 936-1600 ext. 61620 | gmenino@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Ms. Harris</h3>
        <div class="course_info">
            <p>Jennifer Harris teaches Digital Design, Life and Finances, and DECA at Juanita High School.</p>
            <h6>Contact: 425 936-1600 ext. 53695 | jharris@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Ms. Artz</h3>
        <div class="course_info">
            <p>Melanie Artz teaches Photography and Yearbook at Juanita High School.</p>
            <h6>Contact: 425 936-1600 ext. 61621 | martz@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Ms. MacMurray-Hauk</h3>
        <div class="course_info">
            <p>Elizabeth McMurray-Hauk (or "Mac") teaches theater courses, including Sound and Lighting and Costume Design.</p>
            <h6>Contact: 425 936-1600 ext. 61638 | emcmurray-hauk@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Ms. Steward</h3>
        <div class="course_info">
            <p>Miranda Steward teaches Photography at Juanita High School.</p>
            <h6>Contact: 425 936-1600 ext. 53606  | msteward@lwsd.org</h6>
        </div>
    </td>
    <td class="course_block">
        <h3>Mr. Bottman</h3>
        <div class="course_info">
            <p>Peter Bottman teaches Psychology, AP Psychology, and Foods classes at Juanita High School.</p>
            <h6>Contact: 425 936-1600 ext. 53697 | pbottman@lwsd.org</h6>
        </div>
    </td>
</table>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>
</body>
</html>