<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concerns | JHS Solution</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $("div.box").hover(function() {
                $(this).css("box-shadow", "0 0 3px 5px #FFEE9B");
            }, function() {
                $(this).css("box-shadow", "0 0 0px 0px #002152");
            });
        });
    </script>
    <style>
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/

        /*****************RELEVANT*********************************************************/
        td {
            margin: 15%;
            width: 60%;
        }
        h3 {
            position: relative;
            text-align: center;
            color: #002152;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 2.5em;

        }
        p {
            position: relative;
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
            width: 95%;
            margin-left:25px;
            text-align: left;


        }

        div.box {
            min-width: 1100px;
            position: relative;
            padding: 10px;
            height: 520px;
            width: 80%;
            margin: 5%;
            margin-left:7%;
            background-color: #ffffff;
        }

        img {
            margin-right: 20px;
            margin-top: 20px;
        }
        br{
            line-height: 30px;
        }


        /*img {
            position: relative;
            height: 27%;
            width: 90%;

        })/
        td {
            position: relative;
        }
        #original {
            background-color: red;
        }



    </style>
</head>
<body>
    <!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="Old/chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDrones2.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesUsesFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
    <!-------------END-MENU------------------------------------>




<div class="header">
    <h2 id="main_title">Drones: th Future</h2>
    <h5>Read the text below for more information!</h5>
</div>


<div class="main">
    <div class="box original" id="first">
        <table>
            <td>
                <img src="public/images/future.jpg" height = "340px" width = "680px" >
                <p id="rocket_text">
                     Drone technology will continue to improve in the coming years. We will be seeing
                    advances in every facet of their existence - lengthened flight periods, better
                    stability, increased maneuverability, improved sensors, and declining costs. It
                    is also expected that drones will begin to be combined with other technology,
                    including 3D printers and solar panels. Slowly but surely, or maybe quickly,
                    drones will become more and more abundant in our everyday lives. Drones could
                    soon be delivering groceries, carrying the mail, monitoring the atmosphere,
                    exploring the solar system to a greater extent, and who knows what else! The
                    one thing I am really excited for is the day a drone carries my backpack.

                </p>

            </td>
        </table>
    </div>








    <div class="footer">
        <h2>Contact</h2>
        <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
        <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
        <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>

    </div>
</div>
</body>
</html>