<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page!</title>
    <script>
        $(document).ready(function() {

            $(".starter").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');

            });

        });
    </script>
    <style>
        body {
            background-color: #002152;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 1;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a {
            visibility: visible;
        }

        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        #home a {
            text-decoration: none;
            color: #002152;
        }

        /********* RELEVANT ***********************************************/
        table {
            text-align: center;
        }
        td {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            margin: auto;
        }

        h3 {
            margin: auto;
            position: relative;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 2.0em;
            margin-top:10px;
        }
        .box {
            text-align: center;
            padding: 5%;
            position: relative;
            height: 800px;
            width: 70%;
            min-width: 700px;
            margin: auto;
            background-color: #ffffff;
            margin-top: 20px;
        }
        img{
            height: 204px;
            width: 648px;
            padding-top:20px;
            margin-top: 20px;
        }
        h4{

            position: relative;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.25em;
            text-align:center;

        }
        p{
            position: relative;
            color: #002152;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.25em;
            text-align: center;
            margin-top: -20px;
        }
        ul.use_titles{
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            color:#002152 ;
            margin-left: -35px;



        }
        ul.use_titles li {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            background-color: #820300;
            display: inline-block;

            margin-top: 5px;



        }
        .use:hover{
            background-color: #FFEE9B;
        }
        a{
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            color:#FFFFFF ;
            font-size: 1.25em;
        }



    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="home">
        <a href="index.html">Home</a>
        <div class="page_list">
            <a href="citations.html">Citations</a>
        </div>
    </h1>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="testDrones2.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesUsesFinal.html">Controversy</a>
        </div></h1>
    <div class="buffer"></div>
</div>
<div class="header">
    <h2 id="main_title">Drones Home Page</h2>
    <h5>Tap the blocks for more information!</h5>
</div>
<div class="box">
    <h3> Definitions</h3>
    <img src ="public/images/drone_home.jpg">
    <h4>UAS</h4>
        <p>Unmanned Aerial System; term that describes the unmanned aircraft paired with its ground-based controller, and the communication system connecting the two. Commands can come from either a human or computer.
        </p>
    <h4>UAV</h4>
        <p>
            Unmanned Aerial Vehicle; specifically the unmanned aircraft.
        </p>
    <h4>Drone</h4>
        <p>
            Used as synonym for both UAV and UAS.
        </p>
    <h4 style = "text-align:center;  font-size: 1.00em;" >(Note: In the media, these terms are used interchangeably.)
    </h4>
    <div class = "labels" style = "position: relative; left:0; top:0">
        <ul class="use_titles">
            <div class = "full_position">
                <ul class = "use_titles">
                    <li class="use commercial delivery"><a href = "testDronesUsesFinal.html">Drone Uses</a></li>
                    <li class="use commercial internet"><a href = "testDronesTech.html">Drone Technology</a></li>
                    <li class="use commercial news"><a href = "testDronesConcernsFinal.html">Drone Concerns</a></li>
                </ul>
            </div>
        </ul>
    </div>
</div>


<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>

</body>
</html>
