<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Titulo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $("td.part_block").hover(function () {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                var $block = $(this).find(".part_info");
                $block.delay(50).animate({
                    top: '-23%'
                }, 200);

                $info.delay(50).animate({
                    opacity: '1'
                }, 150);

                $pic.stop();
                $pic.animate({
                    width: '20%',
                    height: '13%',
                    margin: '10% 0% 0% 10%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 10px black");


            }, function() {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                var $block = $(this).find(".part_info");
                $block.animate({
                    top: '0%'
                }, 150);

                $info.animate({
                    opacity: '0'
                }, 100);
                $pic.stop();
                $pic.delay(50).animate({
                    width: '75%',
                    height: '50%',
                    margin: '12.5% 12.5% 0% 11.5%'
                }, 200);
                $(this).css("box-shadow", "0px 0px 0px #370031");

            });
        });
    </script>
    <style>
        td.part_block {
            /* LAYOUT */
            text-align: left;
            width: 340px;
            height: 300px;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #FFFFFF;
        }

        div.part_info {
            /* LAYOUT */
            position: relative;
        }

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }

        td.part_block a {
            /* LAYOUT */
            position: relative;
            display: inline-block;
            border: 5px solid #FFFFFF;
            width: 75%;
            height: 50%;
            margin: 12.5% 12.5% 0% 11.5%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        td.part_block h3 {
            text-align: right;
            opacity: 1;
            position: relative;
            float:right;
            left: 5%;
            width: 60%;
            min-height: 3em;
            visibility: visible;
            margin: 5% 12% 0% 5%;
        }
        h3 {
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        td.part_block p {
            /* LAYOUT */
            clear: both;
            opacity: 0;
            position: relative;
            display: block;
            visibility: visible;
            margin: 10% 10% 10% 10%;
            z-index: initial;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 1;
            min-width: 800px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a {
            visibility: visible;
        }

        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }


    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="testDrones2.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesUsesFinal.html">Controversy</a>
        </div></h1>
    <div class="buffer"></div>
</div>

<div class="header">
    <h2 id="main_title">Drone Technology</h2>
    <h5>Hover over or tap the parts' blocks for more information!</h5>
</div>
<table>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_material_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Materials</h3>
            <p>Drones are generally made with light composite materials. This reduces the weight and
                increases the manoeuvrability. The composites are specifically chosen so that they will
                absorb vibration and thus reduce noise production. </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_sensors_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Sensors</h3>
            <p>Almost any kind of sensor can be attached to a drone, including cameras, GPS, and thermometers. These sensors and navigational systems are usually placed at the nose of the drone.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_control_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Controller</h3>
            <p>UAVs are always controlled by a ground controller. This sends signals up to the drone, directing its actions. </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_prop_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Propeller</h3>
            <p>Standard Prop :This is described as a “tractor” propeller in which the propellers pull the quadcopter through the air like a tracor. These props are always at the front of the drone. <br> Pusher Prop: These propellers are always at the back of the drone and push the drone forward.
            </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_motor_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Motor & Motor Mount</h3>
            <p>Almost all new drones use a brushless motor. It is more efficient, reliable, and quieter than a brushed motor. <br> The motor mount is part of the drone that mounts the motor to the frame.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_landing_edited.jpg" />
        </a>
    <div class="part_info">
        <h3>Landing Gear</h3>
        <p>Some drones need high ground clearance and use helicopter-style skids that are mounted directly to the body. Other drones omit the landing gear. However, the majority of drones have fixed landing gears which can be either retractable or irretractable.</p>
    </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_boom_editd.jpg" />
        </a>
        <div class="part_info">
            <h3>Boom</h3>
            <p>The boom connects the drone propellers to the main body. The shorter the boom, the more maneuverability, but the longer the boom, the more stability. The boom can be part  of the drone’s body or a separate part. The boom is made of a very strong material so the drone may withstand a crash.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_main_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Main Body</h3>
            <p>The main body is the central part of the plane from where all of the booms radiate. It is also where the battery, main boards, processors avionics, cameras, and sensors are located. It can also act as a dynamic brake, and is used to convert DC power into AC for brushless motors. </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_speed.jpg" />
        </a>
        <div class="part_info">
            <h3>Electronic Speed Controllers (ESC)</h3>
            <p>The ESC  is an electronic circuit that varies the speed  and direction of the electric motor.  </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_flight_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Flight Controller</h3>
            <p>The Flight Controller is a small chip that is used to interpret input from the GPS module, receiver, battery monitor, and onboard sensors. It regulates motor speeds using the ESC to provide steering. It can also trigger cameras, control autopilot and other autonomous functions.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_GPS_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Global Positioning System (GPS)</h3>
            <p>The GPS provides the user with the drone’s longitude, latitude, elevation and compass heading, allowing the user to accurately control the drone and giving the option of autonomous flights. </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_antenna_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Antenna & Receiver</h3>
            <p>The antenna is either a loose wire whip or a helical shape. This directs the messages received from control to the receiver. The receiver gets  messages from the control system, allowing the controller to give the drone directions.  </p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_battery_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Battery & Battery Monitor</h3>
            <p>The battery is usually a Lithium polymer (LiPo). This is because LiPo batteries offer the best combination of power density, lifetime, and energy density. The battery monitor allows the drone user to track the drone’s power level during flight.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_gimbal_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Gimbal & Related</h3>
            <p>The gimbal is a pivoting mount that is able to rotate about 1, 2, or 3 axis. It provides stabilization and can point cameras and other sensors. This is controlled by a gimbal motor and its controller.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_software_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Software</h3>
            <p>Software is the code that allows the drones to do everything. Without it, it would be impossible to fly and control the drone, take pictures, and any other functions.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_wing_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Fixed Wings</h3>
            <p>Fixed wing drones look like commercial airplanes. Compared to rotary wing drones, fixed wings have better aerodynamics, allowing for longer flights at higher speeds. This makes fixed wing drones optimal for aerial survey. On the downside, fixed wing drones require a launcher or a runway for takeoff and landing.</p>
        </div>
    </td>
    <td class="part_block">
        <a href="www.google.com">
            <img src="public/images/drone_rotary_edited.jpg" />
        </a>
        <div class="part_info">
            <h3>Rotary Wings</h3>
            <p>Rotary wing drones have shorter flight ranges and lower speeds due to their complexity. As they take off vertically, however, and they don’t need a runway or launcher. They also are better at agile maneuvering and hovering. For these reasons, rotary wing drones are best for things like facility inspections.</p>
        </div>
    </td>
</table>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>
</body>
</html>