<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Concerns | JHS Solution</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $("div.box").hover(function() {
                $(this).css("box-shadow", "0 0 3px 5px #FFEE9B");
            }, function() {
                $(this).css("box-shadow", "0 0 0px 0px #002152");
            });
        });
    </script>
    <style>
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 3% 2%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h6{
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
            font-size: 0.5em;
        }
        #main_title {
            font-size: 2.5em;
        }
        .footer h5, .footer h2, .footer h6 {
            margin-left: 2%;
            margin-rigt: 2%;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
            width:100%;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2% 0%;
            min-width:1200px;
            width: 100%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            margin-top: -1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 70px;
        }
        /* END HEADER AND FOOTER **********************************************/

        /*****************RELEVANT*********************************************************/
        h3 {
            position: relative;
            text-align: left;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
            margin-left:25px;

        }
        .box p {
            position: relative;
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
            width: 95%;
            margin-left:25px;
            text-align: left;


        }

        div.box {
            min-width: 900px;
            position: relative;
            padding: 10px;
            height: auto;
            width: 80%;
            margin: 5%;
            margin-left:7%;
            background-color: #ffffff;
        }

        p img {
            float: right;
            margin: 10px 10px 10px 10px;
        }
        br{
            line-height: 30px;
        }



    </style>
</head>
<body>
    <!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
                <a href="cteTeachers.html">CTE Instructors</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDronesUsesFinal.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesConcernsFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
    <!-------------HEADER-------------------------------------->
    <div class="header">
        <div class="header_text">
            <h2 id="main_title">Drone Controversy</h2>
            <h5>Juanita High School TSA | Webmaster 2016</h5>
        </div>
        <div class="header_image">
            <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
        </div>
    </div>
    <!-------------END-HEADER---------------------------------->
    <div class="main">
    <div class="box original" id="first">
        <h3>Safety</h3>
        <p id="rocket_text">
            Current FAA regulations focus heavily on the safety of the drone itself.
            For all but recreational users, the drone must first be proved airworthy
            and then be granted an FAA certification or an airworthiness statement from
            the Department of Defense. <br> <img src="public/images/drone_safety_edited.jpg" height = "200px" width = "400px">Although these are steps in the right direction,
            the hard truth is that UAV technology is racing ahead of the policy makers,
            making it almost impossible to impose updated safety regulations.<br> Despite
            heavy regulations, drones can still pose a great risk to public safety as they
            can operate in airspaces used by commercial and private aircraft. This concern
            is amplified by the fact that, at this time, UAVs are unable to recognize and
            avoid other aircraft. In June 2015, a hobby UAV was flying over a California
            wildfire and forced a firefighting plane to land, keeping the firefighters
            from performing their life-saving job.  According to the FAA, in 2015, 650
            airplane pilots reported seeing UAVs while flying. Worst case scenario, a plane
            full of passengers could crash to the ground because a small drone was flying
            where it wasn’t supposed to be. <br> On top of this, currently there are
            significant vulnerabilities in UAV operating systems, allowing for the all too
            real possibility of GPS-jamming, hacking, and cyber-terrorism.<br> By attaching
            firearms, drones could also become dangerous weapons. In May 2015, a video was
            published by Austin Haughwout that showed just that. This would remove criminals
            from the crime scene, even allowing them to pre program flight paths or target
            specific people once facial recognition software becomes ubiquitous, making the
            lives of law officials even more difficult.
        </p>
    </div>

    <div class="box not_first">
        <h3>Privacy</h3>
        <p id="index_cards_text">
            Due to UAS technology’s capability of flying to heights beyond the range of
            sight of the average person, possible miniature size, maneuverability, and
            decreasing noise production, drones are able to survey places without notice.
            This creates significant privacy issues. <img src="public/images/drone_privacy_edited.jpg" height = "250px" width = "450px" >In the wrong hands, drones could be
            used to gather extensive information and even blackmail, from credit card
            information to indecent photographs.<br> A particular concern has arisen due to
            government use of UAS technology. Multiple United States law enforcement
            offices have purchased UAVs, including Seattle, WA and Montgomery, TX. Citizens
            are worried they will violate individual’s privacy by looking into houses and
            tailing suspects. This would arguably be violating the 4th amendment of the
            constitution. Thankfully, motions have been made to prevent misuse of drones
            by police and other officials. The House of Representatives prohibited the use
            of evidence collected by drones without a warrant to be used in the court by
            amending the National Defense Authorization Act of 2013. We still have a long
            way to go, however, to complete security. <br> Drones could also be used by
            criminals to tail victims, steal information and belongings, and gather
            blackmail-worthy material. If you think drones are not technically capable of
            doing this, you are very wrong. Drones can be equipped with the very best
            imaging technology, providing the capability of obtaining very detailed
            photographs.
        </p>
    </div>

    </div>
    <div class="footer">
        <h2>Contact</h2>
        <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
        <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
        <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>
        <h6>This website was created for the 2016 Webmaster competition for Washington Technology Students Association during the 2015-2016 school year. All included information has been properly cited and can be found on the “citations” dropdown of the home menu. Permission in the form of signatures has been gotten for any non-royalty free images. For evidence of permission, please email s-mbeeman@lwsd.org. </h6>
    </div>
</body>
</html>