<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Titulo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("td.cte_course_block").hover(function () {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                $info.animate({
                    opacity: '1'
                }, 200);
                $pic.stop();
                $pic.animate({
                    width: '25%',
                    height: '18%',
                    margin: '10% 0% 0% 10%'
                }, 500);

            }, function() {
                var $info = $(this).find("p");
                var $pic = $(this).children("a");
                $info.animate({
                    opacity: '0'
                }, 400);
                $pic.stop();
                $pic.animate({
                    width: '75%',
                    height: '50%',
                    margin: '12.5%'
                }, 500);
            });
        });
    </script>
    <style>
        td.cte_course_block {
            /* LAYOUT */
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #2E2E2E;
        }
        td.cte_course_block.selected {
            background-color: #757575
        }

        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #404040;
        }

        td.cte_course_block a {
            /* LAYOUT */
            position: relative;
            display: inline-block;
            width: 75%;
            height: 50%;
            margin: 12.5%
        }
        img {
            height: 100%;
            width: 100%;
        }

        td.cte_course_block h3 {
            opacity: 1;
            color: #8C3ED1;
            visibility: visible;
            font-family: Verdana;
            margin: 10% 10% 0 10%;
        }
        td.cte_course_block p {
            /* LAYOUT */
            opacity: 0;
            position: relative;
            display: block;
            visibility: visible;
            /* STYLE */
            color: #C9C9C9;
            margin: 0 10% 10% 10%;
        }

        img {
            margin: auto;
        }

        td.cte_course_block.active_course {
            border: 2px solid #757575;
        }
        td.cte_course_block h3.red, div.cte_course_block p.red {
            color: red;
        }
        td.cte_course_block#test {
            /* LAYOUT */
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 3%;
            position: relative;
            /* STYLE */
            background-color: #45C4D1;
        }

    </style>
</head>
<body>
<table>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <h3 >Course title</h3>
        <p id="course_description">Course description.</p>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
    <td class="cte_course_block">
        <a href="www.google.com">
            <img src="public/images/juanitacrest.png" />
        </a>
        <div class="course_info">
            <h3>Course title</h3>
            <p>Course description.</p>
        </div>
    </td>
</table>
</body>
</html>

<!--
bright blue: #11E8FF
green-blue: #45C4D1
dark grey: #2E2E2E
grey: #404040
light grey: 757575
very light grey: #C9C9C9



nice pink color: #7F2854
brighter: #7F2E4F
dark grey: #2E2E2E
med grey: #404040
med light grey: #757575
light grey: #C9C9C9


-->