<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Uses | JHS Solution</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $(".starter").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.starter_image").toggleClass("visible");
                $("p.starter_text").toggleClass("visible");
                $("h3.starter_title").toggleClass("visible");

            });


            $(".delivery").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.delivery_image").toggleClass("visible");
                $("p.delivery_text").toggleClass("visible");
                $("h3.delivery_title").toggleClass("visible");

            });


            $(".internet").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.internet_image").toggleClass("visible");
                $("p.internet_text").toggleClass("visible");
                $("h3.internet_title").toggleClass("visible");

            });


            $(".news").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.news_image").toggleClass("visible");
                $("p.news_text").toggleClass("visible");
                $("h3.news_title").toggleClass("visible");

            });


            $(".photography").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.photography_image").toggleClass("visible");
                $("p.photography_text").toggleClass("visible");
                $("h3.photography_title").toggleClass("visible");

            });


            $(".agriculture").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.agriculture_image").toggleClass("visible");
                $("p.agriculture_text").toggleClass("visible");
                $("h3.agriculture_title").toggleClass("visible");
            });


            $(".hollywood").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.hollywood_image").toggleClass("visible");
                $("p.hollywood_text").toggleClass("visible");
                $("h3.hollywood_title").toggleClass("visible");

            });


            $(".hurricane").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.hurricane_image").toggleClass("visible");
                $("p.hurricane_text").toggleClass("visible");
                $("h3.hurricane_title").toggleClass("visible");

            });


            $(".threeD_mapping").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.threeD_mapping_image").toggleClass("visible");
                $("p.threeD_text").toggleClass("visible");
                $("h3.threeD_title").toggleClass("visible");

            });


            $(".monitoring").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.monitoring_image").toggleClass("visible");
                $("p.monitoring_text").toggleClass("visible");
                $("h3.monitoring_title").toggleClass("visible");

            });


            $(".math").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.math_image").toggleClass("visible");
                $("p.math_text").toggleClass("visible");
                $("h3.math_title").toggleClass("visible");

            });


            $(".history").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.history_image").toggleClass("visible");
                $("p.history_text").toggleClass("visible");
                $("h3.history_title").toggleClass("visible");

            });


            $(".la").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.la_image").toggleClass("visible");
                $("p.la_text").toggleClass("visible");
                $("h3.la_title").toggleClass("visible");

            });


            $(".pe").click(function() {
                $('li.use').removeAttr('id', 'selected');
                $(this).attr('id', 'selected');
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.pe_image").toggleClass("visible");
                $("p.pe_text").toggleClass("visible");
                $("h3.pe_title").toggleClass("visible");

            });

        });
    </script>
    <style>

        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;
            min-width: 1200px;
            height: 180px;
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 1%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 60px;
        }
        /* END HEADER AND FOOTER **********************************************/

        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /************** END OF MENU **********************************************/

        /* RELAVENT THINGIES **********************************************/
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        h3 {
            color: #FFFFFF;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        div.main {
            height: 1030px;
            width: 100%;
            background-color: #002152;
        }
        ul.use_titles{
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            color:#002152 ;
            margin-left: -20px;



        }
        ul.use_titles li {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            background-color: #FFFFFF;
            display: inline-block;
            margin:0;
            margin-top: 5px;


        }
        .use:hover{
            background-color: #FFEE9B;
        }


        div.display{
            height: 10%;
            width:100%;
            text-align: center;
        }
        div.info_block{
            background-color:#FFFFFF;
            height: 650px;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            border:15px solid #820300;



        }
        div.display img {

            height: 325px;
            width: 450px;
            visibility: hidden;
            position: absolute;
            display: block;
            margin-left: 100px;
            margin-right: auto;
            margin-top: 70px;
        }
        div.full_position{
            margin: 50px;

        }
        div.display img.visible {
            visibility: visible;

        }
        div.description{
            height: 630px;
            width: 650px;

        }
        div.description p {
            visibility: hidden;
            width: 560px;
            margin-top: 345px;
            margin-left: 50px;
            margin-right: 80px;
            position: absolute;
            text-indent: 30px;

        }
        div.description p.visible{
            visibility: visible;
        }
        div.title h3{
            font-family: Futura, Verdana, sans-serif;
            color:  #820300;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 30px;
            visibility: hidden;
            position: absolute;
        }
        div.title h3.visible{
            visibility: visible;
        }

        #selected {
            background-color: #FFEE9B;
        }





    </style>
</head>
<body>
    <!-------------MENU------------------------------------>
    <div class="menu">
        <h1 class="menu_item" id="home">
            <a href="index.html">Home</a>
            <div class="page_list">
                <a href="citations.html">Citations</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="cte">
            <a href="cte_home.html">CTE Courses</a>
            <div class="page_list">
                <a href="cteTechnology.html">Technology</a>
                <a href="cteFamily.html">Family and Consumer Sciences</a>
                <a href="cteBusiness.html">Business and Marketing</a>
                <a href="cteTeachers.html">CTE Instructors</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="tsa">
            <a href="tsa_home.html">TSA Chapter</a>
            <div class="page_list">
                <a href="chapterInfo2.html">Motto & Creed</a>
                <a href="chapterActivities.html">Activities</a>
                <a href="chapterOfficers.html">Officers</a>
            </div>
        </h1>
        <h1 class="menu_item buffer">
            <a>|</a>
        </h1>
        <h1 class="menu_item" id="drones">
            <a href="testDronesHome1.html">Solution -- Drones</a>
            <div class="page_list">
                <a href="testDronesUsesFinal.html">Uses</a>
                <a href="testDronesTech.html">Technology</a>
                <a href="testDronesConcernsFinal.html">Controversy</a>
                <a href ="droneFuture.html">Future</a>
            </div></h1>
    </div>
    <!-------------END-MENU------------------------------------>

    <!-------------HEADER-------------------------------------->
    <div class="header">
        <div class="header_text">
            <h2 id="main_title">The Uses of Drones</h2>
            <h5>Juanita High School TSA | Webmaster 2016
            <br>Scroll down and click the blocks to explore the uses of drones!</h5>
        </div>
        <div class="header_image">
            <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
        </div>
    </div>
    <!-------------END-HEADER---------------------------------->
<div class="main">
    <div class = "info_block">
        <div class = "title">
            <h3 class = "starter_title visible">Overview</h3>
            <h3 class = "delivery_title">Delivery</h3>
            <h3 class = "internet_title">Internet Service</h3>
            <h3 class = "news_title">News</h3>
            <h3 class = "photography_title">Photography</h3>
            <h3 class = "agriculture_title">Agriculture</h3>
            <h3 class = "hollywood_title">Hollywood</h3>
            <h3 class = "hurricane_title">Huricane Tracking</h3>
            <h3 class = "threeD_title">3D Mapping</h3>
            <h3 class = "monitoring_title">Wildlife Monitoring</h3>
            <h3 class = "math_title">Education: Math & Science</h3>
            <h3 class = "history_title">Education: Social Studies</h3>
            <h3 class = "la_title">Education: Language Arts</h3>
            <h3 class = "pe_title">Education: Physical Education</h3>


        </div>
        <div class="display" style="position:relative; left:0; top:0;">
            <img class = "starter_image visible" src = "public/images/drone_other_edited.jpg"/>
            <img class = "delivery_image" src="public/images/drone_delivery_edited.jpg"/>
            <img class = "internet_image" src = "public/images/drone_internet_edited.jpg" />
            <img class = "news_image" src = "public/images/drone_news_edited.jpg"/>
            <img class = "photography_image" src = "public/images/drone_photography_edited.jpg"/>
            <img class = "agriculture_image" src = "public/images/drone_agriculture_edited.jpg"/>
            <img class = "hollywood_image" src = "public/images/drone_hollywood_edited.jpg"/>
            <img class = "hurricane_image" src = "public/images/drone_hurricane_edited.jpg"/>
            <img class = "threeD_mapping_image" src = "public/images/drone_mapping_edited.jpg"/>
            <img class = "monitoring_image" src = "public/images/drone_monitoring_edited.jpg" />
            <img class = "math_image" src = "public/images/drone_math.jpg"/>
            <img class = "history_image" src = "public/images/drone_history.jpg"/>
            <img class = "la_image" src = "public/images/drone_la.jpg"/>
            <img class = "pe_image" src = "public/images/drone_pe.jpg"/>

        </div>
        <div class = "description" >
            <p class = "starter_text visible">Drones can be used to improve many aspects of our lives.
                In business, drones can be used for things from delivery to agriculture. Due to their speed,
                they would readily increase the productivity of the business world. Drones can also be used
                for research as they are able to quickly collect large amounts of accurate information,
                including storm patterns and changes in temperature. In the classroom, drones can be used to
                improve the quality of education and expose students to another aspect of the tech world. At
                the moment, drones are heavily regulated by the FAA (Federal Aviation Administration), and
                so use is limited, but as policies change, drones may become things we see everyday. </p>
            <p class="delivery_text">Currently, many companies are working on using drones to
                deliver goods from medicine to food. Amazon is testing drones that could be capable
                of delivering packages in as little as 30 minutes after online purchase. There are
                strict Federal Aviation Administration rules in place, however, and Amazon has only
                gotten permission for research but not yet implementation. Another company, Flirtey,
                completed its first drone delivery in the United States in 2015, and claims the
                title as the first FAA approved drone delivery service.</p>
            <p class="internet_text"> UAS technology could bring internet
                to the most remote parts of the globe. In 2014, Facebook purchased Ascenta,
                a solar-powered drone maker, and shortly after announced their plans
                for a “Connectivity Lab.” The goal of the project is to bring Internet to the
                third-world using namely drones. In fact, Facebook just recently announced
                that it has finished a full-scale version of such a drone. Access to the internet
                could provide a source of information and income to some of the poorest
                people in the world. Other companies are working on this technology as well, most
                notably Google. </p>
            <p class="news_text">Soon we may see small drones hovering over car accidents and following
                police chases instead of costly news helicopters. Drones equipped with cameras would be
                able to fly lower and take close up shots of the action, instead of the wide aerial shots
                provided by the helicopters, improving the quality of news footage.
            </p>
            <p class="photography_text">Commercial photography would greatly benefit from the use of drones.
                Real estate agents could hire drone-specialized photographers to take aerial images of
                properties. Festival organizers could hire-out drones to take images events and take  accurate
                head-counts of attendees. Recently, the FAA approved Elevated Element, a Maryland-based
                business that provides “drones-for-hire” to take images of properties and events. It is
                possible we will be seeing many similar businesses popping up very soon.
            </p>
            <p class="agriculture_text">According to the World Bank, the world will need a 70 percent increase
                in agricultural production in order to support our growing population, which is expected to
                reach 9 billion by 2050. “Precision agriculture” using drones may be the answer to this. UAVs
                would use cameras and other sensors to collect data to help monitor the farm. The data
                collected would allow farmers to, among other things,  monitor plant growth, possible disease
                outbreaks, and weed growth. This would allow farmers to quickly address problems, more
                accurately predict future yields and crops, and plan new irrigation and drainage. All of this
                would reduce costs and increase yield, helping the farmers be more profitable and feeding
                more people.     </p>
            <p class="hollywood_text">Drones could also make Hollywood movies better. Instead of using
                helicopters to take aerial views, filmmakers could use drones to get these same views but
                with a much more specific flight path, allowing them to experiment creatively. Drones are also
                much cheaper than helicopters, and so would allow small-budget films the possibility of shots
                that they previously would have been unable to afford.
            </p>
            <p class="hurricane_text">Recently, drones have begun to be used to study the development of
                hurricanes. Drones are able to fly directly into the storm without the fear of loss of human
                life, providing accurate reports on temperature, pressure, humidity, and the location of the
                storm. This allows scientists to better understand the storm, helping them to more accurately
                predict the storm’s magnitude and pathway. In 2013, NASA used its drone Global Hawk to study
                Tropical Storm Gabrielle off the coast of Bermuda. Drone use has continued to this day, giving
                scientists very valuable information. </p>
            <p class="threeD_text">Drones can be used to accurately map landscapes, opening up a realm of
                possibilities for their uses. For instance, after Hurricane Sandy, drones were used to provide
                relief to the Haitians. Mapping also allows farmers to manage crops in faraway fields and
                mining companies to monitor changes in mine pits. To do this, drones take detailed images
                and scans of land, noting changes in elevation and surface type (land, water, etc).  Most
                recently, research has begun at the Imperial College, University College London, and the
                University of Bath on the use of 3-D mapping drones to provide 3-D printed shelter to people
                during emergencies that are located in areas disaster relief personnel cannot reach. </p>
            <p class="monitoring_text">Organizations have begun to use drones to protect wildlife.
                In Colorado, the U.S. Geological Survey used a drone with a thermal imaging camera to survey
                the number of sandhill cranes in the area. Another nonprofit group, Conservation
                Drones, launched drones in northern Sumatra to monitor the nesting spots of orangutans. The
                data and images collected will help these organizations petition for protection of national park
                land and the nesting spots of the animals. Using drones drastically cuts the cost of gathering
                the data, allowing for larger and an increased number of such projects. Drones can also
                be used to combat poaching. The World Wildlife Fund uses drones to survey popular poaching
                grounds, tracking possible poachers and the movement of animals.
            </p>
            <p class="math_text">UAVs can be used in many educational settings, particularly elementary school.
                Most obviously, drones can be used to teach students about drone construction and design,
                as well as computer programming, math and electronics.Students could even learn to make a
                drone, preparing them for a technology-driven future. Students would also be able to use
                drones for scientific research. They could use them to take measurements of the area
                surrounding the school, from temperature to air quality, and survey the natural landscape.
            </p>
            <p class = "history_text">Drones could also be used in other subjects in the elementary school,
                including social studies. Students could use drones to film simulations of migration and
                other significant historical shifts, whether that be population concentrations or the
                distribution of natural resources.
            </p>
            <p class = "la_text">In language arts, drones could be used to film different perspectives of
                the same location or item. Students could then use these videos as inspiration for describing
                the item from different perspectives.
            </p>
            <p class = "pe_text">In physical education, drones could be used to film different sports plays
                from above, helping players grasp concepts more quickly.</p>

        </div>
    </div>
    <div class = "labels" style = "position: relative; left:0; top:0">
        <ul class="use_titles">
            <div class = "full_position">
                <ul class = "use_titles">
                    <li class = "use starter page" id="selected">Overview</li>
                    <li class="use commercial delivery">Delivery</li>
                    <li class="use commercial internet">Internet Service</li>
                    <li class="use commercial news">News</li>
                    <li class="use commercial photography">Photography</li>
                    <li class="use commercial agriculture">Agriculture</li>
                    <li class="use commercial hollywood">Hollywood</li>
                    <li class="use research hurricane">Hurricane Tracking</li>
                    <li class="use research threeD_mapping">3D Mapping</li>
                    <li class="use research monitoring">Monitoring and Protecting Wildlife</li>
                    <li class="use educational math">Education: Math & Science</li>
                    <li class="use educational history">Education: Social Studies</li>
                    <li class="use educational la">Education: Language Arts</li>
                    <li class="use educational pe">Education: Physical Education</li>

                </ul>
            </div>

            <div class="info">
                <h4>This is info about commercial stuff and its color!</h4>
                <h4>And this one is about research!</h4>

            </div>
        </ul>
    </div>
</div>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>
</body>
</html>


