<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.CTEcourse {
            background-color: pink;
            color: red;
            position: relative;
            height: 100px;
            width: 200px;
            /*background-color: pink;*/
            border: 2px solid black;
        }
        img {
            height: 200px;
            width: 200px;
        }
        img:hover {
            height: 100px;
            width: 100px;
        }

        .course_title {
            position: relative;
            display: block;
            margin: auto;
            background-color: #CC90AD;
            border: 2px solid white;
            font-family: Courier;
            font-size: 4em;
            color: #CDFFEA;
        }
        .course_title:hover {
            background-color: #FF8D8D;
        }
        .course_description {
            color: #CDFFEA;
            position: relative;
            display: block;
            margin: auto;
            clear: both;
            background-color: #90C4CC;
            font-family: Courier;
            font-size: 3em;
        }
        body {
            background-color: #3E8D99;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="CTECourse">
       <img class="course_picture" src="#" alt="Course Image"></div>
        <h3 class="course_title">Course Title</h3>
        <p class="course_description">Course Description</p>

    </div>


</body>
</html>
<!-- dark blue: #3E8D99
med blue: #90C4CC
light green: #CDFFEA
orange pink: #FF8D8D
purple pink: #CC90AD