<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Titulo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {
            $(".main").click(function() {
                $("div.box").animate({
                    top: "-=390px"
                }, "slow");
                $("#first").delay("slow").animate({
                    opacity: "0"
                }, 0);
                $("#first").animate({
                    top: "+=1200px"
                }, 60);
                $("#first").animate({
                    opacity: "1"
                }, 0);
                $("#first").animate({
                    top: "-=420"
                }, "slow");
                if($("div#first").next().is("div.box.not_first")) {
                    $next = $("div#first").next("div.box");
                } else {
                    $next = $("div.original");
                }
                $("div#first").addClass("not_first");
                $("div#first").removeAttr('id', 'first');
                $next.removeClass("not_first");
                $next.attr('id', 'first');
            });

            $("div.box").hover(function() {
                $(this).css("box-shadow", "0 0 3px 5px #FFEE9B");
            }, function() {
                $(this).css("box-shadow", "0 0 0px 0px #002152");
            });
        });
    </script>
    <style>
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 3;
            min-width: 800px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a {
            visibility: visible;
        }

        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }

        /*****************RELEVANT*********************************************************/
        td {
            margin-left: 10%;
        }
        img {
            height: 100%;
            width: 100%;
        }
        h3 {
            position: relative;
            text-align: left;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        p {
            position: relative;
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
            max-width: 50%;
        }

        div.box {
            min-width: 1200px;
            position: relative;
            padding: 10px;
            height: 350px;
            width: 80%;
            margin: 20px 5%;
            background-color: #ffffff;
        }
        img {
            position: relative;
            height: 10%;
            width: 50%;
        }
        td {
            position: relative;
        }
        #original {
            background-color: red;
        }



    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="testDrones2.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesUsesFinal.html">Controversy</a>
        </div></h1>
    <div class="buffer"></div>
</div>





<div class="header">
    <h2 id="main_title">Drones: Concerns</h2>
    <h5>Click below to view the next information block!</h5>
</div>


<div class="main">
    <div class="box original" id="first">
        <table>
            <td>
                <h3>Safety</h3>
                <p id="rocket_text">
                    Current FAA regulations focus heavily on the safety of the drone itself.
                    For all but recreational users, the drone must first be proved airworthy
                    and then be granted an FAA certification or an airworthiness statement from
                    the Department of Defense. <br> Although these are steps in the right direction,
                    the hard truth is that UAV technology is racing ahead of the policy makers,
                    making it almost impossible to impose updated safety regulations.<br> Despite
                    heavy regulations, drones can still pose a great risk to public safety as they
                    can operate in airspaces used by commercial and private aircraft. This concern
                    is amplified by the fact that, at this time, UAVs are unable to recognize and
                    avoid other aircraft. In June 2015, a hobby UAV was flying over a California
                    wildfire and forced a firefighting plane to land, keeping the firefighters
                    from performing their life-saving job.  According to the FAA, in 2015, 650
                    airplane pilots reported seeing UAVs while flying. Worst case scenario, a plane
                    full of passengers could crash to the ground because a small drone was flying
                    where it wasn’t supposed to be. <br> On top of this, currently there are
                    significant vulnerabilities in UAV operating systems, allowing for the all too
                    real possibility of GPS-jamming, hacking, and cyber-terrorism.<br> By attaching
                    firearms, drones could also become dangerous weapons. In May 2015, a video was
                    published by Austin Haughwout that showed just that. This would remove criminals
                    from the crime scene, even allowing them to pre program flight paths or target
                    specific people once facial recognition software becomes ubiquitous, making the
                    lives of law officials even more difficult.

                </p>
            </td>
            <td>
                <img src="public/images/drone_safety_edited.jpg">
            </td>
        </table>
    </div>

    <div class="box not_first">
        <table>
            <td>
                <img src="public/images/drone_privacy_edited.jpg">
            </td>
            <td>
                <h3>Privacy</h3>
                <p id="index_cards_text">
                    Due to UAS technology’s capability of flying to heights beyond the range of
                    sight of the average person, possible miniature size, maneuverability, and
                    decreasing noise production, drones are able to survey places without notice.
                    This creates significant privacy issues. In the wrong hands, drones could be
                    used to gather extensive information and even blackmail, from credit card
                    information to indecent photographs.<br> A particular concern has arisen due to
                    government use of UAS technology. Multiple United States law enforcement
                    offices have purchased UAVs, including Seattle, WA and Montgomery, TX. Citizens
                    are worried they will violate individual’s privacy by looking into houses and
                    tailing suspects. This would arguably be violating the 4th amendment of the
                    constitution. Thankfully, motions have been made to prevent misuse of drones
                    by police and other officials. The House of Representatives prohibited the use
                    of evidence collected by drones without a warrant to be used in the court by
                    amending the National Defense Authorization Act of 2013. We still have a long
                    way to go, however, to complete security. <br> Drones could also be used by
                    criminals to tail victims, steal information and belongings, and gather
                    blackmail-worthy material. If you think drones are not technically capable of
                    doing this, you are very wrong. Drones can be equipped with the very best
                    imaging technology, providing the capability of obtaining very detailed
                    photographs.
                </p>
            </td>
        </table>
    </div>







<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science) | <span class="email">gshelton@lwsd.org</span></h5>
    <h5>Genevieve Menino (Foods, Child Development, Interior Design) | <span class="email">gmenino@lwsd.org</span></h5>
    <h5>Peter Bottman (Foods, Psychology) | <span class="email">pbottman@lwsd.org</span></h5>

</div>
</body>
</html>