<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Titulo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <?php include_once("testCTEBlocks6.html"); ?>
    <script>
        $(document).ready(function() {

            $(".delivery").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.delivery_image").toggleClass("visible");
                $("p.delivery_text").toggleClass("visible");
                $("h3.delivery_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".internet").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.internet_image").toggleClass("visible");
                $("p.internet_text").toggleClass("visible");
                $("h3.internet_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".news").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.news_image").toggleClass("visible");
                $("p.news_text").toggleClass("visible");
                $("h3.news_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".photography").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.photography_image").toggleClass("visible");
                $("p.photography_text").toggleClass("visible");
                $("h3.photography_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".agriculture").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.agriculture_image").toggleClass("visible");
                $("p.agriculture_text").toggleClass("visible");
                $("h3.agriculture_title").toggleClass("visible");
            });

        });
        $(document).ready(function() {

            $(".hollywood").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.hollywood_image").toggleClass("visible");
                $("p.hollywood_text").toggleClass("visible");
                $("h3.hollywood_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".hurricane").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.hurricane_image").toggleClass("visible");
                $("p.hurricane_text").toggleClass("visible");
                $("h3.hurricane_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".threeD_mapping").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.threeD_mapping_image").toggleClass("visible");
                $("p.threeD_text").toggleClass("visible");
                $("h3.threeD_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".monitoring").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.monitoring_image").toggleClass("visible");
                $("p.monitoring_text").toggleClass("visible");
                $("h3.monitoring_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".educational").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.educational_image").toggleClass("visible");
                $("p.educational_text").toggleClass("visible");
                $("h3.educational_title").toggleClass("visible");

            });

        });
        $(document).ready(function() {

            $(".other").click(function() {
                $("div.display img").removeClass("visible");
                $("div.description p").removeClass("visible");
                $("div.title h3").removeClass("visible");
                $("img.other_image").toggleClass("visible");
                $("p.other_text").toggleClass("visible");
                $("h3.other_title").toggleClass("visible");

            });

        });


    </script>
    <style>

        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        table {
            text-align: center;
        }
        .header {
            text-align: center;
            background-color: #820300;/* #820300; */
            padding: 3%;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            text-align: left;
            background-color: #820300;
            padding: 3%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }

        /* MENU **********************************************/
        .menu {
            text-align: center;
            background-color: #FFFFFF;
            height: 47px;
            width: 100%;
            position: fixed;
            z-index: 1;
            min-width: 800px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .menu_item:hover .page_list a {
            visibility: visible;
        }

        h1 {
            font-family: Futura, Verdana, sans-serif;
            color: #002152;
        }
        .buffer {
            display: inline-block;
            width: 5%;
            background-color: inherit;
        }
        .page_list {
            visibility: hidden;
            left: 0px;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
        }
        .page_list a {
            text-decoration: none;
            visibility: hidden;
            display: block;
            font-size: 0.5em;
            color: #002152;
            padding: 1%;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /* RELAVENT THINGIES **********************************************/
        body {
            /* LAYOUT */
            margin: 0;
            padding: 0;
            /* STYLE */
            background-color: #002152;
        }
        h3 {
            color: #FFFFFF;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.5em;
        }
        p {
            color: #002152;
            font-family: Futura, Verdana, sans-serif;
        }
        div.main {
            height: 1000px;
            width: 100%;
            background-color: #002152;
        }
        ul.use_titles{
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            color:#002152 ;

        }
        ul.use_titles li {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            background-color: #FFFFFF;
            display: inline-block;
            margin:0;
            margin-top: 5px;

        }
        .use:hover{
            background-color: #FFEE9B;
        }

        div.display{
            height: 10%;
            width:100%;
            text-align: center;
        }
        div.info_block{
            background-color:#FFFFFF;
            height: 550px;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border:25px solid #820300;



        }
        div.display img {

            height: 325px;
            width: 450px;
            visibility: hidden;
            position: absolute;
            display: block;
            margin-left: 100px;
            margin-right: auto;
            margin-top: 60px;
        }
        div.full_position{
            margin: 50px;

        }
        div.display img.visible {
            visibility: visible;

        }
        div.description{
            height: 600px;
            width: 650px;

        }
        div.description p {
            visibility: hidden;
            margin-top: 340px;
            margin-left: 80px;
            margin-right: auto;
            position: absolute;

        }
        div.description p.visible{
            visibility: visible;
        }
        div.title h3{
            font-family: Futura, Verdana, sans-serif;
            color:  #820300;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 30px;
            visibility: hidden;
            position: absolute;
        }
        div.title h3.visible{
            visibility: visible;
        }





    </style>
</head>
<body>
<div class="menu">
    <div class="buffer"></div>
    <h1 class="menu_item" id="cte">CTE Courses
        <div class="page_list">
            <a href="">Technology</a>
            <a href="">Family and Consumer Sciences</a>
            <a href="">Business and Marketing</a>
        </div>
    </h1>
    <h1 class="menu_item" id="tsa">TSA Chapter
        <div class="page_list">
            <a href="">Motto & Creed</a>
            <a href="">Activities</a>
            <a href="">Officers</a>
        </div></h1>
    <h1 class="menu_item" id="drones">Solution -- Drones
        <div class="page_list">
            <a href="">Uses</a>
            <a href="">Technology</a>
            <a href="">Controversy</a>
        </div></h1>
    <div class="buffer"></div>

</div>
<div class="header">
    <h2 id="main_title">The Uses of Drones</h2>

</div>
<div class="main">
    <div class = "info_block">
        <div class = "title">
            <h3 class = "starter_title visible">Overview</h3>
            <h3 class = "delivery_title">Delivery</h3>
            <h3 class = "internet_title">Internet Service</h3>
            <h3 class = "news_title">News</h3>
            <h3 class = "photography_title">Photography</h3>
            <h3 class = "agriculture_title">Agriculture</h3>
            <h3 class = "hollywood_title">Hollywood</h3>
            <h3 class = "hurricane_title">Huricane Tracking</h3>
            <h3 class = "threeD_title">3D Mapping</h3>
            <h3 class = "monitoring_title">Wildlife Monitoring</h3>
            <h3 class = "Educational_title">Educational</h3>
            <h3 class = "other_title">Other</h3>

        </div>
        <div class="display" style="position:relative; left:0; top:0;">
            <img class = "starter_image visible" src = "public/images/juanitacrest.png"/>
            <img class = "delivery_image" src="public/images/drone_delivery_edited.jpg"/>
            <img class = "internet_image" src = "public/images/drone_internet_edited.jpg" />
            <img class = "news_image" src = "public/images/drone_news_edited.jpg"/>
            <img class = "photography_image" src = "public/images/drone_photography_edited.jpg"/>
            <img class = "agriculture_image" src = "public/images/drone_agriculture_edited.jpg"/>
            <img class = "hollywood_image" src = "public/images/drone_hollywood_edited.jpg"/>
            <img class = "hurricane_image" src = "public/images/drone_hurricane_edited.jpg"/>
            <img class = "threeD_mapping_image" src = "public/images/drone_mapping_edited.jpg"/>
            <img class = "monitoring_image" src = "public/images/drone_monitoring_edited.jpg" />
            <img class = "educational_image" src = "public/images/drone_education_edited.jpg"/>
            <img class = "other_image" src = "public/images/drone_other_edited.jpg" />
        </div>
        <div class = "description" >
            <p class = "starter_text visible">BLAH</p>
            <p class="delivery_text">Delivery description.</p>
            <p class="internet_text">Internet description.</p>
            <p class="news_text">News description.</p>
            <p class="photography_text">Photography description.</p>
            <p class="agriculture_text">Agriculture description.</p>
            <p class="hollywood_text">Hollywood description.</p>
            <p class="hurricane_text">Hurricane description.</p>
            <p class="threeD_text">threeD description.</p>
            <p class="monitoring_text">Monitoring description.</p>
            <p class="educational_text">Educational description.</p>
            <p class="other_text">Other description.</p>
        </div>
     </div>
    <div class = "labels" style = "position: relative; left:0; top:0">
        <ul class="use_titles">
            <div class = "full_position">
                <ul class = "use_titles">
                    <li class="use commercial delivery">Delivery</li>
                    <li class="use commercial internet">Internet Service</li>
                    <li class="use commercial news">News</li>
                    <li class="use commercial photography">Photography</li>
                    <li class="use commercial agriculture">Agriculture</li>
                    <li class="use commercial hollywood">Hollywood</li>
                    <li class="use research hurricane">Hurricane Tracking</li>
                    <li class="use research threeD_mapping">3D Mapping</li>
                    <li class="use research monitoring">Monitoring and Protecting Wildlife</li>
                    <li class="use educational educational">Educational</li>
                    <li class="use research other">Other</li>
                </ul>
            </div>

            <div class="info">
                <h4>This is info about commercial stuff and its color!</h4>
                <h4>And this one is about research!</h4>

            </div>
        </ul>
    </div>
</div>
<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>
</body>
</html>

<!--
bright blue: #11E8FF
green-blue: #45C4D1
dark grey: #2E2E2E
grey: #404040
light grey: 757575
very light grey: #C9C9C9



nice pink color: #7F2854
brighter: #7F2E4F
dark grey: #2E2E2E
med grey: #404040
med light grey: #757575
light grey: #C9C9C9


tanzanite: #3B4B7F
optimum blue: #455A80

flirt alert: #BE3B38

intoxication: #A1AC4E
laser: #B5AF51


-->

