<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSA Home| JHS TSA Chapter</title>
    <style>
        body {
            background-color: #002152;
            margin: 0px;
            padding: 0px;
        }
        /************** MENU **********************************************/
        .menu {
            text-align: center;
            background-color: white;
            height: 40px;
            width: 100%;
            position: fixed;
            z-index: 5;
            min-width: 1000px;
        }
        .menu_item {
            position: relative;
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 0 2%;
            margin: 0%;
        }
        .page_list {
            visibility: hidden;
            left: 0%;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: white;
        }
        h1 a, .page_list a {
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 0.5em;
            color: #002152;
        }
        .page_list a {
            display: block;
            padding: 1%;
        }
        .menu_item:hover {
            background-color: #FFEE9B;
        }
        .menu_item:hover .page_list {
            visibility: visible;
        }
        .buffer:hover {
            background-color: white;
        }
        .page_list a:hover {
            background-color: #FFEE9B;
        }
        /* HEADER AND FOOTER **********************************************/
        h5 {
            color: #FFFFFF;
            font-family: Verdana, sans-serif;
        }
        h2 {
            color: #FFFFFF;
            font-family: Futura, Verdana, sans-serif;
        }
        #main_title {
            font-size: 2.5em;
        }
        .header {
            position: relative;
            text-align: center;
            background-color: #820300;/* #820300; */
            min-width: 800px;
            /*box-shadow: 0px 3px 2px #370031;*/
        }
        .footer {
            position: relative;
            z-index: 2;
            text-align: left;
            background-color: #820300;
            padding: 2%;
            /* box-shadow: 0px -3px 2px #370031;*/
        }
        .email:hover {
            color: #FFEE9B;
            text-decoration: underline;
        }
        .header_text, .header_image {
            margin: 0% 5%;
            display: inline-block;
        }
        .header_image img {
            width: 160px;
            height: 100px;
            margin-top: 40px;
            /*margin-top: 40px;*/
        }
        /****Other*********/
        table {
            text-align: center;
        }
        td {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            margin: auto;
        }

        h3 {
            margin: auto;
            position: relative;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 2.0em;
            margin-top:10px;
        }
        .box {
            text-align: center;
            padding: 5%;
            position: relative;
            height: 860px;
            width: 70%;
            min-width: 800px;
            margin: auto;
            background-color: #ffffff;
            margin-top: 20px;
            margin-bottom:20px;
        }
        img{
            height: 350px;
            width: 600px;
            padding-top:5px;
        }
        h4{

            position: relative;
            color: #820300;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.25em;
            text-align:center;

        }
        p{
            position: relative;
            color: #002152;
            font-weight: bold;
            font-family: Futura, Verdana, sans-serif;
            font-size: 1.25em;
            text-align: center;
            margin-top: 35px;
            margin-bottom: 30px;

        }
        ul.use_titles{
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            color:#002152 ;
            margin-left: -35px;



        }
        ul.use_titles li {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            background-color: #820300;
            display: inline-block;

            margin-top: 5px;



        }
        .use:hover{
            background-color: #FFEE9B;
        }
        li a {
            color: white;
            text-decoration: none;
            font-family: Futura, Verdana, sans-serif;
            text-align: center;
            font-size: 1.25em;
        }
        /************** END OF MENU **********************************************/
    </style>
</head>
<body>
<!-------------MENU------------------------------------>
<div class="menu">
    <h1 class="menu_item" id="home">
        <a href="index.html">Home</a>
        <div class="page_list">
            <a href="citations.html">Citations</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="cte">
        <a href="cte_home.html">CTE Courses</a>
        <div class="page_list">
            <a href="cteTechnology.html">Technology</a>
            <a href="cteFamily.html">Family and Consumer Sciences</a>
            <a href="cteBusiness.html">Business and Marketing</a>
            <a href="cteTeachers.html">CTE Instructors</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="tsa">
        <a href="tsa_home.html">TSA Chapter</a>
        <div class="page_list">
            <a href="chapterInfo2.html">Motto & Creed</a>
            <a href="chapterActivities.html">Activities</a>
            <a href="chapterOfficers.html">Officers</a>
        </div>
    </h1>
    <h1 class="menu_item buffer">
        <a>|</a>
    </h1>
    <h1 class="menu_item" id="drones">
        <a href="testDronesHome1.html">Solution -- Drones</a>
        <div class="page_list">
            <a href="testDronesUsesFinal.html">Uses</a>
            <a href="testDronesTech.html">Technology</a>
            <a href="testDronesConcernsFinal.html">Controversy</a>
            <a href ="droneFuture.html">Future</a>
        </div></h1>
</div>
<!-------------END-MENU------------------------------------>
</body>
<div class="header">
    <div class="header_text">
        <h2 id="main_title">TSA Chapter Home Page</h2>
        <h5>Juanita High School TSA | Webmaster 2016</h5>
    </div>
    <div class="header_image">
        <img src="public/images/TSA-Technology-Student-Association-Emblem.png">
    </div>
</div>
<div class="box">
    <img src ="public/images/tsa_home.JPG">
    <p>Welcome to the Juanita Technology Student Association website! </p>
    <p>Are you a student interested in joining TSA or exploring extracurricular CTE activities such as robotics, video game design, and engineering 3D-printed objects? Join us any Thursday after school from 2:30 to 4:00 in the shop (rm. 145)!</p>
    <p>Are you already a JHS TSA member, perhaps looking for registration forms or special event information for chapter members? We don’t have a server to host documents here, so log in to Haiku at lms.lwsd.org and head to the TSA wiki page for weekly updates! If you are not on the TSA Haiku page, please email Mr. Tower at mtower@lwsd.org.</p>
    <p>Much thanks to our dedicated advisors, Mr. Shelton and Mr. Tower!</p>
    <div class = "labels" style = "position: relative; left:0; top:0">
        <ul class="use_titles">
            <div class = "full_position">
                <ul class = "use_titles">
                    <li class="use commercial delivery"><a href = "chapterInfo2.html">Motto & Creed</a></li>
                    <li class="use commercial internet"><a href = "chapterActivities.html">Activities</a></li>
                    <li class="use commercial news"><a href = "chapterOfficers.html">Officers</a></li>
                </ul>
            </div>
        </ul>
    </div>
</div>


<div class="footer">
    <h2>Contact</h2>
    <h5>Greg Shelton (Architecture, Engineering, Materials Science, Computer Science)</h5>
    <h5><span class="email">gshelton@lwsd.org</span> | 000-000-0000</h5>
</div>

</body>
</html>
